<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: bisque;
        font-size: 20px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 200px;
      }
      .button-56 {
        align-items: center;
        background-color: #fee6e3;
        border: 2px solid #111;
        border-radius: 8px;
        box-sizing: border-box;
        color: #111;
        cursor: pointer;
        display: flex;
        margin-left: 500px;
        font-family: Inter, sans-serif;
        font-size: 16px;
        height: 48px;
        justify-content: center;
        line-height: 24px;
        max-width: 100%;
        padding: 0 25px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      .button-56:after {
        background-color: #111;
        border-radius: 8px;
        content: "";
        display: block;
        height: 48px;
        left: 0;
        width: 100%;
        position: absolute;
        top: -2px;
        transform: translate(8px, 8px);
        transition: transform 0.2s ease-out;
        z-index: -1;
      }
      .button-56:hover:after {
        transform: translate(0, 0);
      }
      .button-56:active {
        background-color: #ffdeda;
        outline: 0;
      }
      .button-56:hover {
        outline: 0;
      }
      @media (min-width: 768px) {
        .button-56 {
          padding: 0 40px;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      Bienvenue ! <br />
      <br />Vous avez réussi à créer votre compte
    </h1>

    <!-- HTML !-->
    <button class="button-56" role="button">Accéder à mon compte</button>
  </body>
</html>
